<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="178" Column="27" />
      <File FileName="Assets\PUNVoice\Scripts\PhotonVoiceSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\PUNVoice\Scripts\PhotonVoiceNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\PUNVoice\DemoVoice\Scripts\CharacterInstantiation.cs" Line="37" Column="42" />
      <File FileName="Assets\PUNVoice\DemoVoice\Scripts\ChangePOV.cs" Line="46" Column="13" />
      <File FileName="Assets\PUNVoice\DemoVoice\Scripts\PushToTalkScript.cs" Line="38" Column="13" />
      <File FileName="Assets\PUNVoice\DemoVoice\Scripts\VoiceDemoUI.cs" Line="141" Column="66" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\OnJoinedInstantiate.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>