<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="168" Column="5" />
      <File FileName="Assets\PUNVoice\Scripts\PhotonVoiceSettings.cs" Line="36" Column="2" />
      <File FileName="Assets\PUNVoice\Scripts\PhotonVoiceNetwork.cs" Line="338" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>